PORT = 3005
MONGO_URI=mongodb://127.0.0.1:27017/S-P
ACCESS_TOKEN_SECRET=t089yufyfghf87fuye
REFRESH_TOKEN_SECRET=askdfj340sdfjlskjdf
ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
IV=abcdef0123456787
NODEMAILERUSER=teamsenior50@gmail.com
NODEMAILERPASS=aamsnzzewvkpjucz